grammar org.xtext.function.Function with org.eclipse.xtext.xbase.Xbase

generate function "http://www.xtext.org/function/Function"

Model:
	elements+=Start*;

Start:
	'('ExpWithDefinitions')'| FunctionCall | IfStatement
;

ExpWithDefinitions:
	 Exp | VariableDefinition | FunctionDefinition
;
Exp:
	=>MathFunction | Expression 
;
Expression :
	 (op=ArithmeticOperation left=TerminalExpression)? (right+=TerminalExpression)+ 
;
TerminalExpression:
	('(' Exp ')' | variable=[VariableDefinition|NAME] | value=DOUBLE | functioncall=FunctionCall)
;
ArithmeticOperation:
	'+'|'-'|'/'|'*'
;
MathFunction:
	MathTwoArg | MathOneArg
;
MathTwoArg:
	(function=TwoArgFunction left=TerminalExpression)? right=TerminalExpression
;
MathOneArg:
	function=OneArgFunction left=TerminalExpression
;

TwoArgFunction:
	'max'|'min' | 'pow'
;
OneArgFunction:
	'sqrt'| 'log' | 'ceil' |'floor'
;
VariableDefinition:
	'define' name=NAME number=DOUBLE
;
FunctionDefinition:
	'define' '(' name=NAME parameters+=Parameter* ')' '(' exp=ExpInFun ')'
;
Parameter:
	name=PARAMNAME
;
FunctionCall:
	'(' 'call' func=[FunctionDefinition|NAME] paramvalues+=ParamValues* ')'
;
ParamValues:
	value=DOUBLE | variable=[VariableDefinition|NAME]
;
ExpInFun:
	=>MathFunctionInFun | ExpressionInFun 
;
ExpressionInFun :
	 (op=ArithmeticOperation left=TerminalExpressionInFun)? (right+=TerminalExpressionInFun)+ 
;
TerminalExpressionInFun:
	('(' ExpInFun ')'  | value=DOUBLE | parameter=[Parameter|PARAMNAME] )
;
MathFunctionInFun:
	MathTwoArgInFun | MathOneArgInFun
;
MathTwoArgInFun:
	(function=TwoArgFunction left=TerminalExpressionInFun)? right=TerminalExpressionInFun
;
MathOneArgInFun:
	function=OneArgFunction left=TerminalExpressionInFun
;

// instrukcja warunkowa
IfStatement:
	'(' 'if' '(' iftype=IfType '(' left=Exp ')' '(' right=Exp ')' ')' 'then' '{' '(' whentrue=Exp ')' '}' 'else' '{' '(' whenfalse=Exp ')' '}' ')'
;
IfType:
	'equal' | 'less' | 'greater'
;
terminal DOUBLE:
	('0'..'9')+'.'('0'..'9')+
;
terminal NAME:
	('a'..'z'|'A'..'Z')*
;
terminal PARAMNAME:
	'_'('a'..'z'|'A'..'Z')('a'..'z'|'A'..'Z')*
;


