RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=15
T__20=20
T__19=19
T__91=91
RULE_HEX=5
T__16=16
T__90=90
T__18=18
T__17=17
RULE_DECIMAL=7
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
RULE_STRING=11
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_PARAMNAME=10
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=13
RULE_DOUBLE=9
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_NAME=8
RULE_WS=14
'instanceof'=62
'>='=36
'=='=34
'/'=22
'switch'=68
'then'=58
'>'=38
'||'=18
'*.'=88
'&&'=19
';'=67
'return'=80
'<>'=43
'for'=72
'?.'=87
'define'=55
'+'=20
'=>'=42
'.'=49
'?:'=44
'true'=91
'catch'=83
'else'=61
'greater'=33
'extends'=85
'+='=17
'{'=59
'as'=63
'equal'=31
'log'=28
'?'=84
'try'=81
'var'=90
'floor'=30
'if'=57
':'=69
'('=53
'while'=73
'-'=21
'**'=46
','=64
'default'=70
'ceil'=29
']'=65
'..'=41
'!'=48
'|'=89
'finally'=82
'less'=32
'new'=76
'val'=50
'call'=56
'null'=77
'typeof'=78
'='=16
'<=>'=45
'throw'=79
'::'=75
')'=54
'->'=40
'max'=24
'%'=47
'do'=74
'super'=51
'case'=71
'}'=60
'pow'=26
'<='=37
'!='=35
'false'=52
'<'=39
'sqrt'=27
'['=66
'*'=23
'min'=25
'&'=86
