Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.function
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.function; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.function,
 org.xtext.function.services,
 org.xtext.function.function,
 org.xtext.function.function.impl,
 org.xtext.function.function.util,
 org.xtext.function.serializer,
 org.xtext.function.parser.antlr,
 org.xtext.function.parser.antlr.internal,
 org.xtext.function.validation,
 org.xtext.function.formatting,
 org.xtext.function.jvmmodel
